# SmartSchool_Student-Monitoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gink/palmkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gink/palmkids/: AppPref.kt  Extra.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Newextra.kt  SharePrefApp.kt  Tipeextra.kt  Url.kt
app/src/main/java/com/gink/palmkids/activity/: AttendanceActivity.kt  DetailBeritaActivity.kt  HomeActivity.kt  LoginActivity.kt  PrivateComReplyActivity.kt  PrivateCombookActivity.kt  ProfilActivity.kt  QuestionActivity.kt  QuestionReplyActivity.kt  SplashScreenActivity.kt  SubjectActivity.kt  TuitioinDetailActivity.kt  TuitionActivity.kt  TuitionStudentActivity.kt
app/src/main/java/com/gink/palmkids/adapter/: AdapterHomeBerita.kt  AdapterJadwal.kt  AdapterPaymet.kt  AdapterSubject.kt  Adapter_chat.kt  Adapter_forum.kt  (+3 more)
app/src/main/res/drawable/: bakcgroud_rounded_pink.xml  bakcground_top_round.xml  bar_menu.xml  border_recycleview.xml  btn_lengkung_login.xml  btn_lengkung_login_blue.xml  btn_lengkung_putih.xml  garis.xml  ic_baseline_add_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_notifications_24.xml  ic_eye.xml  ic_send.xml  ic_tombol_kirim.xml  recycleview_rounded.xml  rounded_edtx.xml  user_acount.xml
app/src/main/res/layout/: activity_attendance.xml  activity_detail_berita.xml  activity_detail_tuitioin.xml  activity_home.xml  activity_login.xml  activity_private_com_reply.xml  activity_private_combook.xml  activity_private_comunication.xml  activity_profil.xml  activity_question.xml  activity_question_reply.xml  activity_splashsreen.xml  activity_subject.xml  activity_tuition.xml  activity_tuition_student.xml  dialog_forum.xml  fragment_class.xml  fragment_fri.xml  fragment_monday.xml  fragment_private.xml  fragment_sat.xml  fragment_thu.xml  fragment_tue.xml  fragment_tuition.xml  fragment_tuition_student.xml  fragment_wed.xml  list_activity_home.xml  list_activity_subject.xml  list_chat.xml  list_chat_reply.xml  list_forum.xml  list_jadwal.xml  list_payment.xml  menu_home.xml  menu_home_profil.xml
app/src/main/res/menu/: menu_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gink/palmkids/: ExampleUnitTest.kt
(+38 files in other folders)
