<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/user_acount"
            android:title="Profile" />

        <item
            android:id="@+id/nav_subject"
            android:icon="@drawable/i_calendar"
            android:title="Subject Schedule" />

        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/i_calendar"
            android:title="Attendance History" />

        <item
            android:id="@+id/nav_tuition"
            android:icon="@drawable/i_financial"
            android:title="Administration Fee History" />

        <item
            android:id="@+id/tutitonstudent"
            android:icon="@drawable/i_financial"
            android:title="Fee Student Invoice " />

        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/i_immigration"
            android:title="Question &amp; Compliment" />

        <item
            android:id="@+id/nav_private"
            android:icon="@drawable/i_immigration"
            android:title="Combook" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/i_exit"
            android:title="Log Out" />
    </group>

</menu>
