<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/biruMuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TuitioinDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tuition"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toolbar_tuition"
        android:layout_marginBottom="@dimen/space_32"
        android:layout_marginHorizontal="@dimen/space_32"
        android:id="@+id/subject_cv"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_52">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ninini"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/birutua"
                android:layout_marginTop="@dimen/space_12"
                android:textSize="@dimen/font_title_size"
                android:layout_centerHorizontal="true"
                android:text="Pembayaran Uang Sekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_marginTop="@dimen/space_20"
        android:layout_below="@+id/toolbar_tuition"
        android:paddingTop="@dimen/space_56"
        android:paddingEnd="@dimen/space_8"
        android:paddingStart="@dimen/space_24"
        android:background="@drawable/bakcground_top_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dibayar"
            android:textSize="@dimen/font_title_size"
            android:text="Dibayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/rincian"
            android:textSize="@dimen/font_title_size"
            android:layout_marginTop="@dimen/space_16"
            android:layout_below="@id/dibayar"
            android:text="Rician Harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tanggal_value"
            android:layout_alignParentEnd="true"
            android:textColor="@color/birutua"
            android:textSize="@dimen/font_title_size"
            android:text="Senen, 12 September 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rincianvalue"
            android:layout_alignParentEnd="true"
            android:textColor="@color/birutua"
            android:textSize="@dimen/font_title_size"
            android:layout_marginTop="@dimen/space_16"
            android:layout_below="@id/dibayar"
            android:text="Rp. 2000.000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

</RelativeLayout>