<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.PrivateCombookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_questionprivate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="@dimen/space_8"
        android:background="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_questionprivate"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bakcground_top_round"
        android:paddingHorizontal="@dimen/space_20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_private"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:layout_below="@+id/toolbar_questionprivate"
        android:layout_marginHorizontal="@dimen/space_24"
        app:cardCornerRadius="@dimen/space_24">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/space_16"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/private_combook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/space_4"
                android:text="Private"
                android:layout_marginVertical="@dimen/space_12"
                android:layout_weight="1"
                android:textColor="@color/tulisanHitam"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/class_combook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/space_4"
                android:text="Class"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/tulisanHitam"
                android:textSize="@dimen/font_title_size"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_marginTop="@dimen/space_24"
        android:id="@+id/frame_combook"
        android:layout_below="@+id/cardview_private"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>