<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailBeritaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>



            <ImageView
                android:layout_below="@+id/appbar"
                android:background="@color/md_black_1000"
                android:src="@drawable/logo"
                android:id="@+id/detailBerita_img"
                android:layout_width="match_parent"
                android:layout_height="240dp" />


            <androidx.cardview.widget.CardView
                android:layout_below="@+id/appbar"
                android:layout_marginTop="200dp"
                android:layout_marginHorizontal="8dp"
                android:id="@+id/detailBerita_cv"
                app:cardElevation="@dimen/space_8"
                app:cardCornerRadius="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="@dimen/space_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="@color/tulisanHitam"
                        android:id="@+id/detailBerita_judultxt"
                        android:textSize="@dimen/font_h5_size"
                        android:layout_alignParentTop="true"
                        android:text="Palm Kids Wining Awwards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="10sp"
                        android:layout_below="@id/detailBerita_judultxt"
                        android:id="@+id/detailBerita_tanggaltxt"
                        android:text="Rabu, 20 September 2020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TableRow
                        android:layout_marginBottom="@dimen/space_12"
                        android:layout_marginTop="@dimen/space_2"
                        android:id="@+id/pemanis"
                        android:background="@color/md_brown_400"
                        android:layout_below="@id/detailBerita_tanggaltxt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_below="@+id/pemanis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_below="@id/pemanis"
                        android:textAlignment="viewStart"
                        android:id="@+id/detailBerita_isitxt"
                        android:text="@string/detail_berita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.core.widget.NestedScrollView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

</RelativeLayout>