<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/space_8"
    android:layout_height="match_parent"
    tools:context=".fragment.SatFragment">
    <TextView
        android:layout_centerInParent="true"
        android:text="libur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>