<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/space_8"
        android:layout_margin="@dimen/space_2"
        app:cardCornerRadius="10sp"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100">

        <RelativeLayout
            android:padding="@dimen/space_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_home_image"
                android:src="@drawable/logo"
                android:layout_width="@dimen/space_76"
                android:layout_height="@dimen/space_76"/>

            <TextView
                android:layout_marginTop="@dimen/space_2"
                android:id="@+id/list_home_judulberita"
                android:textSize="@dimen/font_h7_size"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_toEndOf="@+id/list_home_image"
                android:text="Judul ini adalah hari ini hari selasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/list_tanggal_judulberita"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginBottom="@dimen/space_16"
                android:layout_below="@id/list_home_judulberita"
                android:textSize="12sp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_toEndOf="@+id/list_home_image"
                android:text="Selasa, 29 oktober 2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>