<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_home">

    <androidx.cardview.widget.CardView
        android:padding="@dimen/space_2"
        android:layout_margin="@dimen/space_8"
        android:id="@+id/c_cv"
        android:elevation="@dimen/space_8"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RelativeLayout
            android:paddingHorizontal="@dimen/space_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="@dimen/space_8"
                android:layout_toEndOf="@id/bullet"
                android:id="@+id/closed"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/birutua"
                android:layout_marginTop="@dimen/space_4"
                android:textSize="@dimen/font_title_size"
                android:text="Forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/bullet"
                android:layout_marginTop="@dimen/space_8"
                android:src="@drawable/ic_baseline_brightness_1_24"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_16"/>

            <TableRow
                android:background="@color/md_brown_100"
                android:layout_marginTop="@dimen/space_8"
                android:layout_below="@+id/bullet"
                android:layout_height="@dimen/space_1"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/title_forum"
                android:textColor="@color/birutua"
                android:fontFamily="@font/nunito_bold"
                android:textSize="@dimen/font_h7_size"
                android:layout_marginStart="@dimen/space_32"
                android:layout_centerVertical="true"
                android:text="Mengenai Aturan Sekolah yang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/desc_forum"
                android:layout_marginTop="@dimen/space_2"
                android:layout_alignStart="@id/title_forum"
                android:layout_below="@id/title_forum"
                android:layout_marginBottom="@dimen/space_4"
                android:text="mau nanaya aja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tgl_forum"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="20 september 2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>