<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gink.palmkids">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SharePrefApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service
            android:name=".MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:exported="false"
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logo" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih"
            android:name=".activity.TuitionStudentActivity"/>

        <activity
            android:name=".activity.TuitioinDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.PrivateComReplyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.PrivateCombookActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.QuestionReplyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.TuitionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.QuestionActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.AttendanceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.SubjectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.ProfilActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.DetailBeritaActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionbarPutih" />
        <activity
            android:name=".activity.SplashScreenActivity"
            android:theme="@style/AppThemeNoActionbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>