<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/biruMuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TuitionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_parent_tuition"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toolbar_parent_tuition"
        android:layout_marginBottom="@dimen/space_32"
        android:layout_marginHorizontal="@dimen/space_32"
        android:id="@+id/subject_cv"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_52">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ninini"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/birutua"
                android:layout_marginTop="@dimen/space_12"
                android:textSize="@dimen/font_title_size"
                android:layout_centerHorizontal="true"
                android:text="Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_below="@+id/toolbar_parent_tuition"
        android:paddingTop="@dimen/space_56"
        android:paddingEnd="@dimen/space_8"
        android:paddingStart="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/bakcground_top_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/recycleview_payment"
        android:layout_below="@+id/subject_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/progresbar_tuition"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>