<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="8sp"
        android:layout_alignEnd="@+id/text_chat"
        android:id="@+id/tanggal_chat"
        android:text="11:05:09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@id/tanggal_chat"
        android:id="@+id/text_chat"
        android:layout_alignParentEnd="true"
        android:textColor="@color/birutua"
        android:layout_margin="@dimen/space_4"
        android:text="ini adalah chatting dari aku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>